// 智⼒题：64匹⻢，8个赛道 每场⽐赛只知道名次，不知道具体的时间 ⽤最少的场次，得到跑得最快的4匹⻢
/**
 *
 * 1.每8匹马分组比赛，选出最快的8匹马，每组的后4名淘汰，剩余32匹马，需要8次
 * 2.选出的8匹马比赛，后4匹马所在的分组淘汰，剩余16匹马，需要1次。
 * 3.前4所在分组中，第二组的第四名，第三组的三、四名。第四组的二、三、四名，因为前面排的至少有4匹马，淘汰，剩余10匹马
 * 4.第一名的马已经确认，从剩余的9匹马中选出前3名，需要2次
 * 总共需要8 + 1 + 1 + 1 = 11 次
 **/
