/**
 * 好处：
 * 1. 利用hash不变打包时不重复打包，使用时更好的利用缓存
 * 2. 分成多个文件可以充分利用浏览器多线程下载
 * 3. 异步组件中加载可以达到引用懒加载的作用
 * 4. 多页入口的时候可以减小体积
 */
